parameters:
  paths:
    - /source/src
  level: 7
  autoload_files:
    - phar:///pocketmine/PocketMine-MP.phar/vendor/autoload.php
  autoload_directories:
    - /source/src
    - phar:///source/vendor/PiggyCustomEnchants.phar/src/
    - phar:///source/vendor/HRKChat.phar/src/
    - phar:///source/vendor/Commando.phar/src/
    - phar:///source/vendor/FormAPI.phar/src/
    - phar:///source/vendor/libasynql.phar/src/
    - phar:///source/vendor/libPiggyEconomy.phar/src/
  excludes_analyse:
    - source/vendor
  reportUnmatchedIgnoredErrors: false
  checkMissingIterableValueType: false